<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Change password</title>
    <style>
                body, head{
            font-family: "Inconsolata", sans-serif;
            background-color: rgb(175, 175, 175);
        }
        .newData{
            margin-top: 10px;
            margin-left: 25px;
        }
        a:visited, a:link{
            text-decoration: none;
            padding: 5px 20px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 3px;
            margin-left: 5px;
        }

        a:active, a:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        #changePassword{
            text-decoration: none;
            padding: 3px 13px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 9px;
            margin-left: 25px;
            border: none;
        }
        #changePassword:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        #oldPassword{
            padding: 7px 15px;
            margin-top: 6px;
            margin-bottom: 10px;
        }
        #newPassword{
            padding: 7px 15px;
            margin-top: 6px;
            margin-bottom: 10px;
        }
        .error{
            color: red;
            font-size: 17px;
            font-weight: 600;
            margin-left: 25px;
        }
        .navigateButton{
            margin-left: 21px;
        }
    </style>
</head>
<body>
    <div class="navigateButton">
        <a href="/">Main page</a><br>
    </div>
    
    <div class="newData">
        <input type="password" name="oldPassword" id="oldPassword" placeholder="Old password"><br>
        <input type="password" name="newPassword" id="newPassword" placeholder="New password"><br>
    </div>

    <input type="button" value="Change password" id="changePassword">

    <p style="visibility: hidden; color: greenyellow; font-size: 17px; font-weight: 600; margin-left: 25px;" id="status">Changed</p>
    <p style="visibility: hidden;" class="error" id="errorRequiredFields">Required fields is empty</p>
    <p style="visibility: hidden;" class="error" id="notToken">Request data isn't yours</p>
    <p style="visibility: hidden;" class="error" id="wrongOldPassword">Wrong old password</p>
</body>
<script>
    $("#changePassword").on("click", function(){
        
        var token = localStorage.getItem('token');
        var prefix = "Bearer";
        
        var oldPassword = $("#oldPassword").val()
        var newPassword = $("#newPassword").val()
        
        if(!token){
            $("#notToken").css("visibility", "visible");
            return;
        }

        if(oldPassword === "" || newPassword === ""){
            $("#errorRequiredFields").css("visibility", "visible");
            return;
        }

        $.ajax({
            url: "/api/v1/user-info/change-password",
            method: "PUT",
            dataType: "json",
            headers: {"Authorization":`${prefix} ${token}`},
            contentType: "application/json;  charset=utf-8",
            data: JSON.stringify({
                old_password: oldPassword,
                new_password: newPassword
            }),
            success: function(result){
                $("#status").css("visibility", "visible");
            },
            error: function(result, request, status, error){
                if(result.responseJSON.error_old_password){
                    $("#wrongOldPassword").css("visibility", "visible");
                }
            }
        });
    });
</script>
</html>