<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <title>Page Title</title>
  <style>
            body, head{
            font-family: "Inconsolata", sans-serif;
            background-color: rgb(175, 175, 175);
        }
        .data{
            margin-top: 10px;
            margin-left: 25px;
        }
        a:visited, a:link{
            text-decoration: none;
            padding: 5px 20px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 3px;
            margin-left: 5px;
        }

        a:active, a:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        #loginButton{
            text-decoration: none;
            padding: 3px 13px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 9px;
            margin-left: 25px;
            border: none;
        }
        #loginButton:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #phoneNumber{
            padding: 7px 15px;
            margin-top: 6px;
            margin-bottom: 10px;
        }
        #password{
            padding: 7px 15px;
            margin-top: 6px;
            margin-bottom: 10px;
        }
        .error{
            color: red;
            font-size: 17px;
            font-weight: 600;
            margin-left: 25px;
        }
        .navigateButton{
            margin-left: 21px;
        }
  </style>
</head>

<body>
  <div class="navigateButton">
    <a href="/"> Main page </a>
  </div>
  <div class="data">
    <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone number"><br>
    <input type="password" name="password" id="password" placeholder="Password"><br>
  </div>
  
  <input type="button" id="loginButton" name="loginButton" value="Login Button">

  <p style="visibility: hidden;" class="error" id="errorRequiredFields">Required fields is empty</p>
  <p style="visibility: hidden;" class="error" id="loginOrPasswordInvalid">Login or password invalid</p>

</body>
<script type="text/javascript">

  $("#loginButton").on('click', function () {
    var phoneNumber = $("#phoneNumber").val();
    var password = $("#password").val();
    
    if (phoneNumber === "" || password === "") {
      $('#errorRequiredFields').css("visibility", "visible");
      return
    }
    $.ajax({
      url: "/api/v1/login",
      method: "POST",
      dataType: "json",
      contentType: "application/json; charset=utf-8",
      data: JSON.stringify({
        phone_number: phoneNumber,
        password: password,
      }),
      success: function (result) {
        localStorage.setItem('token', result.access_token);
        top.location.href = "/"
      },
      error: function (request, status, error) {
        $('#loginOrPasswordInvalid').css("visibility", "visible");
      }
    });
  });
</script>

</html>