<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Update comment</title>
    <style>
        body, head{
            font-family: "Inconsolata", sans-serif;
            background-color: rgb(175, 175, 175);
        }
        .comment{
            margin-left: 25px;
        }
        a:visited, a:link{
            text-decoration: none;
            padding: 5px 20px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 3px;
            margin-left: 5px;
        }

        a:active, a:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        .updateCommentButton{
            text-decoration: none;
            padding: 3px 13px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 9px;
            margin-left: 25px;
            border: none;
        }
        .updateCommentButton:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        #newText{
            padding: 7px 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
        }
        .error{
            color: red;
            font-size: 17px;
            font-weight: 600;
            margin-left: 25px;
        }
        .navigateButton{
            margin-left: 21px;
        }
        #confirmMessange{
            font-size: 17px;
            margin-left: 25px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .confirmButtons{
            margin-left: 25px;
        }
        #confirmNo{
            text-decoration: none;
            padding: 3px 13px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 9px;
            border: none;
        }
        #confirmYes{
            text-decoration: none;
            padding: 3px 13px;
            text-align: center;
            display: inline-block;
            color: aliceblue;
            border-radius: 5px;
            background-color: rgb(0, 0, 0) ;
            margin-top: 9px;
            margin-left: 25px;
            border: none;
        }
        #confirmNo:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
        #confirmYes:hover{
            text-decoration: none;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navigateButton">
        <a href="/"> Main page </a>
        <a href="/user-posts">User Posts</a><br>
    </div>

    <input type="text" name="newText" id="newText" placeholder="NewText"><br>
    
    <input class="updateCommentButton" type="button" value="Update" id="updateComment"><br>
    <input class="updateCommentButton" type="button" id="delete" name="delete" value="Delete"><br>
    
    <p style="visibility: hidden;" id="confirmMessange">You wonna delete comment?</p>
    
    <div class="confirmButtons">
        <input type="button" style="visibility: hidden;" value="No" id="confirmNo" name="confirmNo">
        <input type="button" style="visibility: hidden;" value="Yes" id="confirmYes" name="confirmYes"><br>
    </div>

    <p style="visibility: hidden; font-size: 17px; font-weight: 600; color: greenyellow; margin-left: 25px;" id="status">Update</p>
    <p style="visibility: hidden; font-size: 17px; font-weight: 600; color: greenyellow; margin-left: 25px;" id="deleted">Deleted</p>
    <p style="visibility: hidden;" class="error" id="notText">Not text</p>
    <p style="visibility: hidden;" class="error" id="wrongCommentId">Wrong comment id</p>
    <p style="visibility: hidden;" class="error" id="notToken">Request data isn't yours</p>
</body>
<script>
    $("#updateComment").on("click", function(){
            
        let token = localStorage.getItem('token');
        let prefix = "Bearer";
            
        let urlPathName = window.location.pathname;
        let splitUrlPathName = urlPathName.split("/");
        let commentId = splitUrlPathName[3];
            
        let updateText = $("#newText").val();
        
        if (!token) {
            $("#notToken").css("visibility", "visible");
            return;
        }

        if(updateText===""){
            $("#notText").css("visibility", "visible");
            return
        }
        $.ajax({
            url: `/api/v1/update-comment/update/${commentId}`,
            method: "PUT",
            dataType: "json",
            headers: {"Authorization": `${prefix} ${token}`},
            contentType: "application/json;  charset=utf-8",
            data: JSON.stringify({
                text: updateText
            }),
            success: function(result){
                $("#status").css("visibility", "visible");
            },
            error: function(result, request, status, error, responseJSON){
                if(result.responseJSON.error){
                    $("#wrongCommentId").css("visibility", "visible")
                }
            }

        });
        
    });
    
    $("#delete").on("click", function(){
        $("#confirmMessange").css("visibility", "visible")
        $("#confirmNo").css("visibility", "visible")
        $("#confirmYes").css("visibility", "visible")
    });

    $("#confirmYes").on("click", function(){
        let urlPathName = window.location.pathname;
        let splitUrlPathName = urlPathName.split("/");
        let commentId = splitUrlPathName[3];
        
        let token = localStorage.getItem('token');
        let prefix = "Bearer";  
        
        if(token){
            $.ajax({
                url: `/api/v1/delete-comment/delete/${commentId}`,
                method: "DELETE",
                headers: {"Authorization": `${prefix} ${token}`},
                success: function(result){
                    $("#deleted").css("visibility", "visible");
                },
                error: function(result, request, status, error){ 
                    if(result.responseJSON){
                        $("#wrongCommentId").css("visibility", "visible");
                    }
                }
            });
        }
    });

    $("#confirmNo").on("click", function(){
        $("#confirmMessange").css("visibility", "hidden");
        $("#confirmNo").css("visibility", "hidden");
        $("#confirmYes").css("visibility", "hidden"); 
    })
</script>
</html>